:host {
  max-width: 400px;
  width: 100%;
  max-height: 100%;
}

.register {
  padding: 5px;
  &__form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 20px;
  }
  &__social {
    width: 250px;
    text-align: center;
    color: #9e9e9e;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 40px;
  }
  @media screen and (min-width: 510px) {
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    padding: 20px;
  }
}

.group {
  display: flex;
  flex-direction: column;
  span {
    margin-top: 5px;
    margin-left: 5px;
    color: red;
    font-size: 0.8rem;
  }
  &.disabled {
    opacity: 0.5;
  }
}

.input-icon {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  input {
    width: 100%;
    border: none;
    outline: none;
    &::placeholder {
      color: #9e9e9e;
    }
  }
  mat-icon {
    color: #9e9e9e;
    margin-right: 5px;
  }
  &:focus-within {
    border: 1px solid #424242;
  }
}

.actions {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  button {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #1e88e5;
    color: white;
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
  span {
    display: block;
    margin: 5px 0;
    color: red;
  }
  p {
    font-size: 0.9rem;
  }
  a {
    color: #1e88e5;
    &:hover {
      text-decoration: underline;
    }
  }
}
